{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build/.dump",
                "-S",
                ".",         

                //"-std=gnu++20",
                "-G",
                "MinGW Makefiles",
                ";",
                "cmake",
                "--build",  
                "build/.dump;",
                "ctest",


                
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Buil-Linux",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build/.dump",
                "-S",
                ".",         
                //"-std=gnu++20",
                ";",
                "cmake",
                "--build",  
                "build/.dump;",
                "ctest",


                
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "./build/release/release_B;",
            "args": [
                "cd",
                "'build/release/dump';",
                "cmake",
                "-S",
                "../../../",         
                //"-std=gnu++20",
                "-G",
                "MinGW Makefiles",
                ";",
                "cmake",
                "--build",  
                "./" 
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./build/release/bin/main",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}